version = 2.5.2
align.preset = most
danglingParentheses.defnSite = true
danglingParentheses.callSite = false
newlines.topLevelStatements = [before]
newlines.alwaysBeforeMultilineDef = true
newlines.afterCurlyLambda = squash
newlines.implicitParamListModifierPrefer = before
rewrite.rules = [AvoidInfix]
rewrite.rules = [RedundantBraces]
rewrite.rules = [SortModifiers]
rewrite.rules = [SortImports]
rewrite.rules = [PreferCurlyFors]
newlines.afterCurlyLambda=squash
maxColumn = 100
spaces.afterKeywordBeforeParen = true
literals.long = Upper